{ 
	"timezone_offset": 0,
	"influxdb": {
		"host": "influxdb",
		"port": 8086,
		"username": "root",
		"password": "root",
		"database": "market_index"
	},
	"mysqldb": {
		"host": "127.0.0.1",
		"port": 3306,
		"username": "root",
		"password": "76f4dd9b",
		"database": "market_index"
	},
	"cache": {
		"enabled": true,
		"shared_memory": {
			"path": "data-files/cache",
			"symbols": [ "btcusdt" ]
		}
	},
	"kline": {
		"size": 200
	},
	"symbols": {
		"path": "config-files/symbols.csv"
	},
	"markets": {
		"huobi": { 
			"title": "Huobi",
			"order": 0,
			"api": { 
				"rest": "https://api.huobi.pro/market/history/", 
				"ws": "wss://api.huobipro.com/ws"
			}
		},
		"binance": { 
			"title": "Binance",
			"order": 1,
			"api": { 
				"rest": "https://api.binance.com/api/v1/" 
			} 
		},
		"okex": { 
			"title": "OKEX",
			"order": 2,
			"api": { 
				"rest": "https://www.okex.com/api/v1/" 
			} 
		},
		"poloniex": { 
			"title": "Poloniex",
			"order": 3,
			"api": { 
				"rest": "https://poloniex.com/" 
			} 
		},
		"gdax": { 
			"title": "GDAX",
			"order": 5,
			"api": { 
				"rest": "https://api.gdax.com/" 
			} 
		},
		"bitfinex": {
			"title": "Bitfinex",
			"order": 6,
			"api": {
				"ws": "wss://api.bitfinex.com/ws/2"
			}
		},
		"bitstamp": {
			"title": "Bitstamp",
			"order": 7,
			"api": {
				"ws": "wss://ws.pusherapp.com/app/0ea60078504a5d9773ab?protocol=6&client=js&version=2.1.2&flash=false"
			}
		},
		"bittrex": {
			"title": "Bittrex",
			"order": 8,
			"api": {
				"ws": "https://beta.bittrex.com/signalr"
			}
		},
		"gateio": {
			"title": "gateio",
			"order": 9,
			"api": {
				"rest": "http://data.gateio.io/api2/1/"
			}
		},
		"k10_daily_rank": {
			"title": "k10_daily_rank",
			"order": 10,
			"api": {
				"rest": "https://api.coinmarketcap.com/v2/ticker/"
			}
		},
		"k10_index_calc": {
			"title": "k10_index_calc",
			"order": 11,
			"api": {
				"rest": ""
			}
		},
		"market_ticks_validator": {
			"title": "market_ticks_validator",
			"order": 12,
			"api": {
				"rest": ""
			}
		}
	}
}
